{
  "name": "portal_aluno",
  "type": "module",
  "version": "1.0.0",
  "description": "Portal do Aluno",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renato R. Sanseverino",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.3"
  }
}
